import { NextResponse } from "next/server";
import { Resend } from "resend";

export const runtime = "nodejs";

type LeadPayload = {
  name: string;
  contact: string;
  city: string;
  format: string;
  background: string;
  message?: string;
  source?: string;
};

function isValid(payload: any): payload is LeadPayload {
  if (!payload) return false;
  const req = ["name", "contact", "city", "format", "background"];
  return req.every((k) => typeof payload[k] === "string" && payload[k].trim().length > 0);
}

function escapeTelegram(text: string) {
  // минимальная защита от проблемных символов в HTML режиме
  return text
    .replace(/&/g, "&amp;")
    .replace(/</g, "&lt;")
    .replace(/>/g, "&gt;");
}

async function sendToTelegram(text: string) {
  const token = process.env.TELEGRAM_BOT_TOKEN;
  const chatId = process.env.TELEGRAM_CHAT_ID;

  if (!token || !chatId) {
    return { ok: false, reason: "TELEGRAM env not set" };
  }

  const url = `https://api.telegram.org/bot${token}/sendMessage`;
  const res = await fetch(url, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      chat_id: chatId,
      text,
      parse_mode: "HTML",
      disable_web_page_preview: true,
    }),
  });

  if (!res.ok) {
    const err = await res.text().catch(() => "");
    return { ok: false, reason: `Telegram HTTP ${res.status}: ${err}` };
  }

  return { ok: true };
}

async function sendToEmail(subject: string, html: string, text: string) {
  const apiKey = process.env.RESEND_API_KEY;
  const toEmail = process.env.LEAD_TO_EMAIL;
  const fromEmail = process.env.LEAD_FROM_EMAIL; // должен быть разрешён в Resend

  if (!apiKey || !toEmail || !fromEmail) {
    return { ok: false, reason: "EMAIL env not set" };
  }

  const resend = new Resend(apiKey);

  try {
    const result = await resend.emails.send({
      from: fromEmail,
      to: toEmail,
      subject,
      html,
      text,
    });

    if ((result as any)?.error) {
      return { ok: false, reason: (result as any).error?.message || "Resend error" };
    }
    return { ok: true };
  } catch (e: any) {
    return { ok: false, reason: e?.message || "Resend exception" };
  }
}

export async function POST(req: Request) {
  try {
    const body = await req.json();

    if (!isValid(body)) {
      return NextResponse.json({ ok: false, error: "Invalid payload" }, { status: 400 });
    }

    const lead: LeadPayload = {
      name: body.name.trim(),
      contact: body.contact.trim(),
      city: body.city.trim(),
      format: body.format.trim(),
      background: body.background.trim(),
      message: (body.message || "").toString().trim(),
      source: (body.source || "wellneuro.ru (landing)").toString().trim(),
    };

    const ts = new Date().toISOString();

    const telegramText =
      "<b>Новая заявка — Велнейро</b>\n" +
      `⏱ <b>Время</b>: ${escapeTelegram(ts)}\n` +
      `👤 <b>Имя</b>: ${escapeTelegram(lead.name)}\n` +
      `📍 <b>Город</b>: ${escapeTelegram(lead.city)}\n` +
      `🧩 <b>Формат</b>: ${escapeTelegram(lead.format)}\n` +
      `🧑‍💼 <b>Кто</b>: ${escapeTelegram(lead.background)}\n` +
      `📞 <b>Контакт</b>: ${escapeTelegram(lead.contact)}\n` +
      `📝 <b>Комментарий</b>: ${escapeTelegram(lead.message || "—")}\n` +
      `🔗 <b>Источник</b>: ${escapeTelegram(lead.source || "—")}`;

    const emailSubject = `Заявка Велнейро — ${lead.city} — ${lead.name}`;
    const emailHtml = `
      <div style="font-family:Arial,sans-serif;line-height:1.5">
        <h2 style="margin:0 0 12px">Новая заявка — Велнейро</h2>
        <p style="margin:0 0 12px;color:#555">Время: ${ts}</p>
        <table cellpadding="6" cellspacing="0" style="border-collapse:collapse">
          <tr><td><b>Имя</b></td><td>${lead.name}</td></tr>
          <tr><td><b>Контакт</b></td><td>${lead.contact}</td></tr>
          <tr><td><b>Город</b></td><td>${lead.city}</td></tr>
          <tr><td><b>Формат</b></td><td>${lead.format}</td></tr>
          <tr><td><b>Кто</b></td><td>${lead.background}</td></tr>
          <tr><td><b>Комментарий</b></td><td>${lead.message || "—"}</td></tr>
          <tr><td><b>Источник</b></td><td>${lead.source || "—"}</td></tr>
        </table>
      </div>
    `;
    const emailText =
      `Новая заявка — Велнейро\n` +
      `Время: ${ts}\n` +
      `Имя: ${lead.name}\n` +
      `Контакт: ${lead.contact}\n` +
      `Город: ${lead.city}\n` +
      `Формат: ${lead.format}\n` +
      `Кто: ${lead.background}\n` +
      `Комментарий: ${lead.message || "—"}\n` +
      `Источник: ${lead.source || "—"}\n`;

    const [tg, em] = await Promise.all([
      sendToTelegram(telegramText),
      sendToEmail(emailSubject, emailHtml, emailText),
    ]);

    // Считаем успехом, если хотя бы один канал прошёл
    const ok = (tg as any).ok || (em as any).ok;

    return NextResponse.json({
      ok,
      telegram: tg,
      email: em,
    });
  } catch (e: any) {
    return NextResponse.json({ ok: false, error: e?.message || "Server error" }, { status: 500 });
  }
}
